# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.3.1
# Build: Sep  8 2015 09:03:07
#
# File: Etude11.lscp
# Date: Feb 03 2016 23:22:56
#

RESET

# Audio JACK Device 0
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='2' NAME='LinuxSampler' SAMPLERATE='44100'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'

# Audio JACK Device 1
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='2' NAME='Piano' SAMPLERATE='44100'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 0 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 0 NAME='0'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 1 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 1 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 1 NAME='1'

# MIDI ALSA Device 0
CREATE MIDI_INPUT_DEVICE ALSA ACTIVE='true' NAME='LinuxSampler' PORTS='1'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS=''
# SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_ID='129:0'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Port 0'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Channel 0
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 1
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE SFZ 0
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/CC-BY/salamander_grand_piano_v3_48khz24bit/SalamanderGrandPianoV3.sfz' 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 1
SET CHANNEL VOLUME 0 1
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0

# Channel 1
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 9
LOAD ENGINE SFZ 1
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/CC-BY-SA/salamander_drumkit_v1/ALL.sfz' 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 1
SET CHANNEL VOLUME 1 1

# Channel 2
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 1
LOAD ENGINE GIG 2
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/GPL/FS_Collection/FS_Ibanez_Electric_Bass_Guitar/FS Ibanez Electric Bass Guitar.gig' 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 1
SET CHANNEL VOLUME 2 1

# Channel 3
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 2
LOAD ENGINE SFZ 3
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/CC-Sampling-Plus/Sonatina Symphonic Orchestra/Strings -\x201st Violins Sustain.sfz' 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 1
SET CHANNEL VOLUME 3 1
SET CHANNEL MIDI_INSTRUMENT_MAP 3 0

# Channel 4
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 3
LOAD ENGINE SFZ 4
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/CC-Sampling-Plus/Sonatina Symphonic Orchestra/Strings -\x20Violas Sustain.sfz' 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 1
SET CHANNEL VOLUME 4 1

# Channel 5
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 0
SET CHANNEL MIDI_INPUT_CHANNEL 5 4
LOAD ENGINE SFZ 5
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/CC-Sampling-Plus/Sonatina Symphonic Orchestra/Strings -\x20Celli Sustain.sfz' 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 1
SET CHANNEL VOLUME 5 1

# Channel 6
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 0
SET CHANNEL MIDI_INPUT_CHANNEL 6 5
LOAD ENGINE SFZ 6
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/CC-Sampling-Plus/Sonatina Symphonic Orchestra/Strings -\x202nd Violins Sustain.sfz' 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 1
SET CHANNEL VOLUME 6 1
SET CHANNEL MIDI_INSTRUMENT_MAP 6 0

# Channel 7
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 0
SET CHANNEL MIDI_INPUT_CHANNEL 7 6
LOAD ENGINE SFZ 7
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/CC-BY/salamander_grand_piano_v3_48khz24bit/SalamanderGrandPianoV3.sfz' 0 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 1
SET CHANNEL VOLUME 7 1

# Channel 8
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 8 0
SET CHANNEL MIDI_INPUT_DEVICE 8 0
SET CHANNEL MIDI_INPUT_PORT 8 0
SET CHANNEL MIDI_INPUT_CHANNEL 8 7
LOAD ENGINE SFZ 8
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/CC-Sampling-Plus/Sonatina Symphonic Orchestra/Brass -\x20Trumpet Solo.sfz' 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 1 1
SET CHANNEL VOLUME 8 1
SET CHANNEL MIDI_INSTRUMENT_MAP 8 0

# Channel 9
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 9 0
SET CHANNEL MIDI_INPUT_DEVICE 9 0
SET CHANNEL MIDI_INPUT_PORT 9 0
SET CHANNEL MIDI_INPUT_CHANNEL 9 8
LOAD ENGINE SFZ 9
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/CC-Sampling-Plus/Sonatina Symphonic Orchestra/Brass -\x20Horns Sustain.sfz' 0 9
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 1 1
SET CHANNEL VOLUME 9 1
SET CHANNEL MIDI_INSTRUMENT_MAP 9 0

# Channel 10
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 10 0
SET CHANNEL MIDI_INPUT_DEVICE 10 0
SET CHANNEL MIDI_INPUT_PORT 10 0
SET CHANNEL MIDI_INPUT_CHANNEL 10 10
LOAD ENGINE SFZ 10
LOAD INSTRUMENT NON_MODAL '/usr/local/share/samples/CC-Sampling-Plus/Sonatina Symphonic Orchestra/Woodwinds -\x20Piccolo Solo.sfz' 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 1 1
SET CHANNEL VOLUME 10 1
SET CHANNEL MIDI_INSTRUMENT_MAP 10 0

# Global volume level
SET VOLUME 0.5

